{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "PayPal": {
    "Environment": "sandbox",
    "Currency": "CAD",
    "ClientId": "AWBAWnpf4vSN6BqIh-w520pNxUgMq6NY5-ZVbuABPIk10gxdTmclo7u1VeZFLX6qbNE-3uTKbzSGFuRU",
    "Secret": "EAJs0QDkb26gVWJbtUYQ1XJIXcYwAFr5XB5CmB5812hx4LvOWEGkorIAZjesuQ66txh6uXh5cy8zibCe"
  }
}